<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paritosh Palai | Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="calculator-box">
            <input id="inputBox" type="text" autocomplete="off" name="text">
            <div class="numpad">
                <button id="clear">C</button>
                <button id="delete">Del</button>
                <button class="btn" id="mod"> % </button>
                <button class="btn" id="divide"> / </button>
                <br>
                <button class="btn" id="num7">7</button>
                <button class="btn" id="num8">8</button>
                <button class="btn" id="num9">9</button>
                <button class="btn" id="multipy"> * </button>
                <br>
                <button class="btn" id="num4">4</button>
                <button class="btn" id="num5">5</button>
                <button class="btn" id="num6">6</button>
                <button class="btn" id="subtract"> - </button>
                <br>
                <button class="btn" id="num1">1</button>
                <button class="btn" id="num2">2</button>
                <button class="btn" id="num3">3</button>
                <button class="btn" id="add"> + </button>
                <br>
                <button class="btn" id="num0">0</button>
                <button class="btn" id="decimal">.</button>
                <button id="equal">=</button>
                <!-- <button></button> -->
            </div>
        </div>
    </main>

    <script src="script.js"></script>
</body>
</html>